LARAVEL_SERVER_ENDPOINT=http://192.168.10.10:8000
LARAVEL_BROWSER_ENDPOINT=http://192.168.10.10:8000
FLARUM_ENDPOINT=http://192.168.10.10
WEB_SOCKET_ENDPOINT=http://192.168.10.10:3000
NUXT_ENV_DEVALUE_LOG_LEVEL=silent

PAGE_CACHE_REDIS_HOST=127.0.0.1
PAGE_CACHE_REDIS_PASSWORD=null
PAGE_CACHE_REDIS_PORT=6379

CDN_PATH=http://192.168.10.10/_nuxt